body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  position: relative; /* ensure container is the positioning context */
}

.score-box-container {
  position: absolute;
  top: 0.5rem;      /* adjust spacing from the top */
  right: 0.5rem;    /* adjust spacing from the right */
}


.root-container {
  background-color: rgb(215,190,160);
  border: 2px solid #333;
  border-radius: 8px;
  padding: 20px;
}


#word-grid {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, 1fr);
  position: relative;  /* To allow SVG positioning */
  align-items: flex-start;
  row-gap: 24px;
}

.grid-cell {
  text-align: center;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  position: relative;
  color: #532915;
}

.grid-cell:hover {
  color: #2e1503;
}

.grid-cell.selected {
  color: #9a7b4f
}

.grid-lines {
  z-index: 0; /* Keep SVG under cells if needed */
}


.score-box-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.score-box {
  width: 60px;
  height: 40px;
  overflow: hidden;
  border: 2px solid #5a321c;
  border-radius: 6px;
  background-color: #fff8f0;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  position: relative;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.score-scroll {
  position: absolute;
  width: 100%;
  transition: transform 1s ease-in-out;
}
